C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\Practica-Semana11SMIS047221.exe.config
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\Practica-Semana11SMIS047221.exe
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\Practica-Semana11SMIS047221.pdb
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\Google.Protobuf.dll
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\MetroFramework.Design.dll
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\MetroFramework.dll
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\MetroFramework.Fonts.dll
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\MySql.Data.dll
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\System.Buffers.dll
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\System.Memory.dll
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\System.Numerics.Vectors.dll
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\Zstandard.Net.dll
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\Google.Protobuf.pdb
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\Google.Protobuf.xml
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\MySql.Data.xml
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\System.Buffers.xml
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\System.Memory.xml
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\System.Numerics.Vectors.xml
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\obj\Debug\Practica-Semana11SMIS047221.csproj.AssemblyReference.cache
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\obj\Debug\Practica_Semana11SMIS047221.frmPrincipal.resources
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\obj\Debug\Practica_Semana11SMIS047221.frmProfessor.resources
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\obj\Debug\Practica_Semana11SMIS047221.frmTest.resources
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\obj\Debug\Practica_Semana11SMIS047221.Properties.Resources.resources
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\obj\Debug\Practica-Semana11SMIS047221.csproj.GenerateResource.cache
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\obj\Debug\Practica-Semana11SMIS047221.csproj.CoreCompileInputs.cache
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\obj\Debug\Practica-Semana11SMIS047221.csproj.CopyComplete
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\obj\Debug\Practica-Semana11SMIS047221.exe
C:\Users\SilenSent21\source\repos\Practica-Semana11SMIS047221\Practica-Semana11SMIS047221\obj\Debug\Practica-Semana11SMIS047221.pdb
